*{
    margin: 0;
    padding: 0;
    border: 0;
}

ul{
    list-style: none;
}

.mCenter(){
    position: absolute;
    margin: auto;
}


.mTransition(@how){
    transition: @how;
    -webkit-transition: @how;
    -ms-transition: @how;
    -moz-transition: @how;
    -o-transition: @how;
}
