@import "common";
.gallery-container{
    width: 600px;
    height: 400px;
    overflow:hidden;
    >.gallery-wrapper{
        position:relative;
        height:400px;
        left:0;
        .mTransition(all 1s);
        >.gallery-item{
            .mCenter();
            left:0;
            top:0;
            height:400px;
            width:100%;
            font-size:40px;
            color:#fff;
            font-weight:blod;
        }
    }
}
